<html>
    <head>
        <script>
            function insert(num){
                document.mainForm.View.value=document.mainForm.View.value+num;
            }
            function equal(){
                var exp=document.mainForm.View.value;
                
                if(exp){
                    document.mainForm.View.value=eval(exp)
                }
            }
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
           .button{
                width: 50px;
                height: 50px;
                font-size: 25;
                margin: 2;
                cursor: pointer;
            }
            .button1{
                width:50px;

            }
            .View{
                font-size: 25;
                width: 217;
                margin: 5;
                padding: 5;
            }
            
        </style>
    </head>
    <body>
        <div class="main">
            <form name="mainForm">
                <input class="View" name="View">
                
            </form>
            <table>
                <tr>
                    <td><input class="button" type="button" value="AC" ></td>
                    <td><input class="button" type="button" value="+/-"></td>
                    <td><input class="button" type="button" value="%"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                    
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
                    
                </tr>  
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                    
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                    
                </tr>
                <tr>
                    <td><input class="button1" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class="button" type="button" value="." onclick="insert(.)"></td>
                    <td><input class="button" type="button" value="=" onclick="equal()"></td>
                    
                </tr>
            </table>
        </div>
    </body>
</html>